# REACT_APP_BASE_URL=https://chat-api-stg.go24.vn
# REACT_APP_REDIRECT_URL=https://chat-stg.go24.vn
# REACT_APP_API_GO24_Url=https://api-stg.go24.vn/api
# REACT_APP_BASE_GO24_Url=https://api-stg.go24.vn
# REACT_APP_REDIRECT_LOGIN=https://chat-api-stg.go24.vn/auth/login-go24/web
# RECAPTCHA_SITE_KEY=6Lc5uuQbAAAAALgMbRPLA-G9rW3l-CdIbjDeRvE8
# SHOP_GO24_URL=https://shop-stg.go24.vn
# REACT_APP_ENV=production
# GENERATE_SOURCEMAP=false

REACT_APP_BASE_URL=https://chat-api-stg.go24.vn
REACT_APP_REDIRECT_URL=https://localhost:3000
REACT_APP_API_GO24_Url=https://localhost:7132/api
REACT_APP_BASE_GO24_Url=https://localhost:7132
REACT_APP_REDIRECT_LOGIN=https://localhost:3000
RECAPTCHA_SITE_KEY=6Lc5uuQbAAAAALgMbRPLA-G9rW3l-CdIbjDeRvE8
SHOP_GO24_URL=https://shop-stg.go24.vn
REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
HTTPS=false